{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@currency-pulse/shared": "workspace:*",
    "@currency-pulse/ui": "workspace:*",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-router": "^1.0.0",
    "@trpc/client": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "@trpc/tanstack-react-query": "^11.0.0",
    "i18next": "^25.0.0",
    "lucide-react": "^1.8.0",
    "mobx": "^6.0.0",
    "mobx-react-lite": "^4.0.0",
    "motion": "^12.38.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.0.0",
    "recharts": "^2.15.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@currency-pulse/eslint-config": "workspace:*",
    "@currency-pulse/tailwind-config": "workspace:*",
    "@currency-pulse/typescript-config": "workspace:*",
    "@tailwindcss/vite": "^4.0.0",
    "@tanstack/router-devtools": "^1.0.0",
    "@tanstack/router-plugin": "^1.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^9.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.8.0",
    "vite": "^6.0.0",
    "vite-plugin-pwa": "^0.21.0"
  }
}
