{
  "name": "currency-pulse",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "db:generate": "pnpm --filter server db:generate",
    "db:migrate": "pnpm --filter server db:migrate",
    "db:studio": "pnpm --filter server db:studio"
  },
  "devDependencies": {
    "turbo": "^2.9.6"
  },
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=22"
  }
}
